<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
</head>
<body>
<h1>Login</h1>
<div th:if="${param.logout}">
    <p>You have been logged out successfully.</p>
</div>
<div th:if="${param.error}">
    <p style="color: red;">Invalid username or password!</p>
</div>
<form th:action="@{/login}" method="post">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"/>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/>
    </div>
    <button type="submit">Login</button>
</form>
</body>
</html>

