<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
</head>
<body>
<h1>Add New Product</h1>
<form th:action="@{/product/add}" method="post">
    <div>
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name" />
    </div>
    <div>
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" />
    </div>
    <button type="submit">Add Product</button>
</form>
</body>
</html>

