<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
</head>
<body>
<h1>Product List</h1>
<div>
    <a href="/logout" onclick="return confirm('Are you sure you want to log out?')">Logout</a>
</div>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}">ID</td>
        <td th:text="${product.name}">Name</td>
        <td th:text="${product.price}">Price</td>
        <td>
            <a
                    th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
                    th:href="@{/product/edit/{id}(id=${product.id})}">Edit</a> |
            <a
                    th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
                    th:href="@{/product/delete/{id}(id=${product.id})}"
                    onclick="return confirm('Are you sure you want to delete this product?')">Delete</a>
        </td>
    </tr>
</table>
<a
        th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
        th:href="@{/product/add}">Add New Product</a>
</body>
</html>



