<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
</head>
<body>
<h1>Edit Product</h1>
<form th:action="@{/product/edit/{id}(id=${product.id})}" method="post">
    <input type="hidden" name="_method" value="PUT" />
    <div>
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name" th:value="${product.name}" />
    </div>
    <div>
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" th:value="${product.price}" />
    </div>
    <button type="submit">Save Changes</button>
</form>
</body>
</html>

