<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Loan Transaction List</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        body{
            background-image: url('https://images7.alphacoders.com/136/1365090.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
        }

        h1 {
            font-family: Constantia;
            font-size: 35px;
            font-weight: bold;
            color: #a4bcc2;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            margin-bottom: 80px;
            margin-top: 60px;
        }

        a {
            display: inline-block;
            background-color: #376733;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        a:hover {
            background-color: #7bb774;
        }

        table{
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }

        th {
            background-color: #576254;
            color: white;
            padding: 10px;
        }

        td {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
        }

        button {
            background-color: #263825;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #879d84;
        }

        .action-buttons{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
<h1>Loan Transaction List</h1>
<div class="action-buttons">
    <a href="/loanTransaction/new">Add New Loan Transaction</a>
    <a href="/libraryManagement.html">Menu</a>
</div>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Book</th>
        <th>Member</th>
        <th>Borrow Date</th>
        <th>Return Date</th>
        <th>Actions</th>
    </tr>
    <tr th:each="loanTransaction : ${loanTransactions}">
        <td th:text="${loanTransaction.id}"></td>
        <td th:text="${loanTransaction.book.title}"></td>
        <td th:text="${loanTransaction.member.name}"></td>
        <td th:text="${loanTransaction.borrowDate}"></td>
        <td th:text="${loanTransaction.returnDate}"></td>
        <td>
            <form th:action="@{/loanTransaction/delete/{id}(id=${loanTransaction.id})}" method="get" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Delete</button>
            </form>

            <form th:action="@{/loanTransaction/edit/{id}(id=${loanTransaction.id})}" method="put" style="display:inline;">
                <input type="hidden" name="_method" value="put" />
                <input type="hidden" name="id" th:value="${loanTransaction.id}"/>
                <button type="submit">Update</button>
            </form>

        </td>
    </tr>
</table>
<script>fetch('/api/members')
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error));
</script>
</body>
</html>