<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
</head>
<body>
<h1>Product List</h1>
<a href="/product/new">Add New Product</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}">ID</td>
        <td th:text="${product.name}">Product Name</td>
        <td th:text="${product.description}">Product Description</td>
        <td th:text="${product.price}">Product Price</td>
        <td>
            <a th:href="@{/product/edit/{id}(id=${product.id})}">Edit</a>
            <a th:href="@{/product/delete/{id}(id=${product.id})}"
               onclick="return confirm('Are you sure you want to delete this product?');">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>


