<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customer List</title>
</head>
<body>
<h1>Customer List</h1>
<a href="/customer/new">Add New Customer</a>
<table border="1">
    <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Customer Email</th>
        <th>Actions</th>
    </tr>
    <tr th:each="customer : ${customers}">
        <td th:text="${customer.id}"></td>
        <td th:text="${customer.name}"></td>
        <td th:text="${customer.email}"></td>
        <td>
            <form th:action="@{/customer/delete/{id}(id=${customer.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Delete</button>
            </form>

            <form th:action="@{/customer/update/{id}(id=${customer.id})}" method="get" style="display:inline;">
                <button type="submit">Update</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>

