<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order List</title>
</head>
<body>
<h1>Order List</h1>
<a href="/order/new">Add New Order</a>
<table border="1">
    <tr>
        <th>Customer ID</th>
        <th>Product ID</th>
        <th>Product Quantity</th>
        <th>Actions</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.customer}"></td>
        <td th:text="${order.product}"></td>
        <td th:text="${order.quantity}"></td>
        <td>
            <form th:action="@{/order/delete/{id}(id=${order.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Delete</button>
            </form>
            <form th:action="@{/order/update/{id}(id=${order.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="edit" />
                <button type="submit">Update</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>


