<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
</head>
<body>
<h1>Product List</h1>
<a href="/product/new">Add New Product</a>
<table border="1">
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Actions</th>
    </tr>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.price}"></td>
        <td>
            <form th:action="@{/product/delete/{id}(id=${product.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Delete</button>
            </form>
            <form th:action="@{/product/update/{id}(id=${product.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="edit" />
                <button type="submit">Update</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>

