<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Member List</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        body{
            background-image: url('https://images7.alphacoders.com/136/1365090.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
        }

        h1 {
            font-family: Constantia;
            font-size: 35px;
            font-weight: bold;
            color: #a4bcc2;
            text-shadow: 2px 2px 5px rgb(0, 0, 0); /* Memberikan efek bayangan pada teks */
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            background-color: #376733;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        a:hover {
            background-color: #7bb774;
        }

        table{
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }

        th {
            background-color: #576254;
            color: white;
            padding: 10px;
        }

        td {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
        }

        button {
            background-color: #263825;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #879d84;
        }

    </style>
</head>
<body>
<h1>Member List</h1>
<a href="/member/new">Add New Member</a>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Membership Date</th>
        <th>Actions</th>
    </tr>
    <tr th:each="member : ${members}">
        <td th:text="${member.id}"></td>
        <td th:text="${member.name}"></td>
        <td th:text="${member.email}"></td>
        <td th:text="${member.membershipDate}"></td>
        <td>
            <form th:action="@{/member/delete/{id}(id=${member.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Delete</button>
            </form>

            <form th:action="@{/member/edit/{id}(id=${member.id})}" method="get" style="display:inline;">
                <input type="hidden" name="_method" value="put" />
                <button type="submit">Update</button>
            </form>
        </td>
    </tr>
</table>
<script>fetch('/api/members')
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error));
</script>
</body>
</html>