<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Member Form</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        body{
            background-image: url('https://images7.alphacoders.com/136/1365090.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
        }

        h1 {
            font-family: Constantia;
            font-size: 35px;
            font-weight: bold;
            color: #a4bcc2;
            text-shadow: 2px 2px 5px rgb(0, 0, 0); /* Memberikan efek bayangan pada teks */
            margin-bottom: 30px;
            margin-top: 60px;
        }

        form {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 60px;
        }

        label {
            font-size: 18px;
            margin-top: 10px;
        }

        select, input {
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 90%;
            max-width: 300px;
        }

        button {
            background-color: #557765;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #71a46a;
        }

    </style>
</head>
<body>
<h1>Member Form</h1>
<!-- Form untuk menambahkan/mengedit member -->
<form th:action="@{/member/save}" th:object="${member}" method="post">

    <!-- Input untuk nama member -->
    <label>Name :</label>
    <input type="text" th:field="*{name}" placeholder="Member Name" required>
    <br>

    <!-- Input untuk email member -->
    <label>Email :</label>
    <input type="email" th:field="*{email}" placeholder="Member Email" required>
    <br>

    <!-- Input untuk id -->
    <label>Membership Date :</label>
    <input type="date" th:field="*{membershipDate}" required>
    <br>

    <!-- Submit button -->
    <button type="submit">Save Member</button>
</form>
</body>
</html>