spring.application.name=utsPBOL_094

# Konfigurasi Database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mengaktifkan Konsol H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mengatur frontend
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web.servlet.DispatcherServlet=debug



