<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Library Management</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        body {
            background-image: url('http://m.gettywallpapers.com/wp-content/uploads/2023/12/Cute-Cartoon-Laptop-Wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .content {
            position: relative;
            top: 40%;
            transform: translateY(-50%);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: rgb(64, 93, 63);
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgb(118, 157, 108);
        }

        h1 {
            font-family: Constantia;
            font-size: 35px;
            font-weight: bold;
            color: #263825;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Library Management</h1>
    <div class="button-container">
        <a href="/books" class="button">Book List</a>
        <a href="/members" class="button">Member List</a>
        <a href="/loanTransactions" class="button">Loan Transaction List</a>
    </div>
</div>
</body>
</html>
